body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    display: block;
}
p {font-size: 16px;}
.margin {margin-bottom: 25px;}
.bg-1 {
    background-color: dimgray;
    color: #ffffff;
    display: block;
}
.bg-2 {
    background-color: #f5f6f7;
    color: black;
}
.bg-3 {
    background-color: black;
    color: #f5f6f7;
}
.bg-4 {
    background-color: black;
    color: #fff;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}
.form-group{

    color: gray;
    width: 450px;
    font: 10px sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
